
NODE_ENV=production
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false

PORT=3000
REACT_APP_API_HOST=http://develop.works.vn:8000
REACT_APP_CLIENT_ID=worksvn-student-web
REACT_APP_CLIENT_SECRET=worksvn-student-web@works.vn
REACT_APP_GOOGLE_API_KEY=AIzaSyAYQTUU1rbxfmp5_ik3euXX9B5-VSnDos4

REACT_APP_ENABLE_LOGGING=false
REACT_APP_EVENT_ID=da316eca-054d-42e0-8483-6060f2a4427e
REACT_APP_SCHOOL_ID=aca162fe-01ff-4909-a1f1-740317d1c2e5
REACT_APP_SCHOOL_NAME=NHVL Online
REACT_APP_HOST_FORWARD = https://works.vn