PORT=3000
REACT_APP_API_HOST=http://develop.works.vn:8000
REACT_APP_CLIENT_ID=worksvn-admin-web
REACT_APP_CLIENT_SECRET=worksvn-admin-web@works.vn
REACT_APP_GOOGLE_API_KEY=AIzaSyDAC_NI2xITI6n6hky-5CAiemtWYCsrO28
REACT_APP_ENABLE_LOGGING=true
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
NODE_ENV=development