NODE_ENV=production
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false

REACT_APP_API_HOST=https://api.works.vn:8443
REACT_APP_CLIENT_ID=worksvn-web-student
REACT_APP_CLIENT_SECRET=jKdEt&GpNUX!vN&RL5EQ
REACT_APP_GOOGLE_API_KEY=AIzaSyCUtwY_-SQnX93WIrwWZM5IkRm1iTAis-I
REACT_APP_ENABLE_LOGGING=false
REACT_APP_EVENT_ID=da316eca-054d-42e0-8483-6060f2a4427e
REACT_APP_SCHOOL_ID=702e2e35-2d22-493b-a4a0-cfe6f17d196d
REACT_APP_SCHOOL_NAME=NHVL Online


