REACT_APP_API_HOST=https://api.works.vn:8000
REACT_APP_CLIENT_ID=worksvn-web-candidate
REACT_APP_CLIENT_SECRET=%qSwlU6YavPk4NDiasie
REACT_APP_GOOGLE_API_KEY=AIzaSyAYQTUU1rbxfmp5_ik3euXX9B5-VSnDos4
REACT_APP_ENABLE_LOGGING=false
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
NODE_ENV=production
